<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>joinTo.js</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="joinTo.js"></script>
  </head>
  <body>
    <p class="join hello">
      Hello
    </p>
    <p class="join world">
      world
    </p>
    <p class="join exclam">
      !
    </p>

    <p class="join2 hello2">
      Hallo
    </p>
    <p class="join2 world2">
      Wereld
    </p>
    <p class="join2 exclam2">
      ?
    </p>

    <!-- <canvas id="canvas"></canvas> -->
    <script charset="utf-8">

      $('.world').draggable();
      $('.world2').draggable();

      joinTo($('.join'), 'green');
      joinTo($('.join2'), 'red');

    </script>
  </body>
</html>
